# TableStorage.Abstractions.TableEntityConverters

./: LICENSE  README.md
src/: .editorconfig  TableStorage.Abstractions.TableEntityConverters.sln
src/TableStorage.Abstractions.TableEntityConverters/: EntityConvert.cs  PropertyConverters.cs  TableStorage.Abstractions.TableEntityConverters.csproj
src/TableStorage.Abstractions.TableEntityConverters.DotNet/: TableStorage.Abstractions.TableEntityConverters.DotNet.csproj  TableStorage.Abstractions.TableEntityConverters.DotNet.nuspec  TableStorage.Abstractions.TableEntityConverters.nuspec  packages.config
src/TableStorage.Abstractions.TableEntityConverters.DotNet/Properties/: AssemblyInfo.cs
src/TableStorage.Abstractions.UnitTests/: Car.cs  Employee.cs  EntityConvertTests.cs  KeysJsonConverter.cs  TableStorage.Abstractions.UnitTests.csproj
